# SpringStudy

./: SpringTest.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rangken/test/: Application.java
src/main/java/com/rangken/test/config/: AppConfig.java  RepositoryConfig.java
src/main/java/com/rangken/test/controller/: PersonController.java
src/main/java/com/rangken/test/dao/: IPersonDao.java  PersonDao.java
src/main/java/com/rangken/test/entity/: Person.java
src/main/java/com/rangken/test/main/: Main.java
src/main/java/com/rangken/test/repository/: PersonRepository.java
src/main/java/com/rangken/test/service/: PersonService.java
src/main/resources/: database.properties
src/main3/java/hello/: Application.java  Config.java  Config2.java  HelloController.java  TestFactory.java  TestFactoryBean.java  TestFactoryImp.java
src/main3/resources/: application.properties
