buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath("org.springframework:springloaded:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'SpringTest'
    version =  '0.1.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.0.8")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("org.projectlombok:lombok:1.12.2")
    compile("javax.inject:javax.inject:1")
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
